<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Student's Admin Panel</title>
  <meta name="description" content="This is the admin panel of this higher students website">
</head>

<body>
  <nav>
    <ul>
      <li><a href="admin-panel.html"> Home </a></li>
      <li><a href="add-department.html">Add department</a></li>
      <li><a href="add-course.html">Add Course</a></li>
      <li><a href="searching-page.html">Search</a></li>
    </ul>
  </nav>
<h1>Welcome</h1>

<a href="add-course.html">Add new course</a>
<br>
<a href="add-department.html">Add new department</a>
<br>
<a href="searching-page.html">Search about students</a>
</body>

</html>
