<!DOCTYPE html> 
<html>




<head>
<title>Searching Student page</title>
</head>




<body>

<table border="1" width="100%">
	<caption><h3>All Registered Students<h3></caption>
	<tr>
		<th>ID</th>
		<th>Name</th>
		<th>Date Of Birth</th>
		<th>Gender</th>
		<th>Department</th>
		<th>Status</th>
		<th>Course 1</th>
		<th>Course 2</th>
		<th>Course 3</th>
	</tr>
	<tr> 
		<td>20210485</td>
		<td>Youssef Morad</td>
		<td>21/04/2003</td>
		<td>Male</td>
		<td>Computer Science</td>
		<td>Active</td>
		<td>Math</td>
		<td>English</td>
		<td>Physics</td>
	</tr>
	<tr> 
		<td>20210120</td>
		<td>Ahmed Ahmed</td>
		<td>11/06/2000</td>
		<td>Male</td>
		<td>Artificail Intelligence</td>
		<td>Inactive</td>
		<td>Chemistry</td>
		<td>Biology</td>
		<td>Arabic</td>
	</tr> 
</table>

<hr>
<button>Search</button>

</body>

</html>


