<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="this is main page">
    <title>Main Page</title>
</head>
<body>
    <h1><b>Welcome to FCAI Higher Studies Website</b></h1>
    <br> <br>
    <h4>Student Log in <a href="login-page-student.html"> here </a></h4>
   
    <h4>Dont have an account? <a href="registration.html"> Create an account </a></h4>
    <h4>You are an admin? Log in <a href="login-page-admin.html"> here </a></h4>
    
</body>
</html>