<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
</head>
<body>
<h1>Registration Form</h1>
<form action="Registration.php" method="post">
    <label for="id">ID:</label><br>
    <input type="number" id="id" name="id"><br><br>
    <label for="fname">Full name:</label><br>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="date">Date of birth:</label><br>
    <input type="date" id="date" name="date"><br><br>
    <label for="university">University:</label><br>
    <input type="text" id="university" name="university"><br><br>
    <label for="gender">Gender:</label><br>
    <input type="radio" name="gender" value="male" id="gender"> Male <label>
    <input type="radio" name="gender" value="female">
</label>
    Female <br><br>
    <label for="department">Department:</label>
    <select name="department" id="department">
        <option value="IS">IS</option>
        <option value="CS">CS</option>
        <option value="DS">DS</option>
        <option value="AI">AI</option>
        <option value="IT">IT</option>
    </select>
    <br><br>

    <label for="statues">Statues:</label><br>
    <input type="radio" name="statues" value="active" id="statues"> Active <label>
    <input type="radio" name="statues"
           value="inactive">
</label> Inactive <br><br>

    <label for="course1">Course1:</label>
    <select name="course1" id="course1">
    </select>
    <br><br>

    <label for="course2">Course2:</label>
    <select name="course2" id="course2">
    </select>
    <br><br>

    <label for="course3">Course3:</label>
    <select name="course3" id="course3">
    </select>
    <br><br>
    <input type="submit" value="Submit">
    <input type="reset">

</form>
</body>
</html>