<!DOCTYPE html> 
<html>
<head>
	<title>Student Searching page</title>
</head>
	<body>
		<nav>
			<ul>
			<li><a href="admin-panel.html"> Home </a></li>
			<li><a href="add-department.html">Add department</a></li>
			<li><a href="add-course.html">Add Course</a></li>
			<li><a href="searching-page.html">Search</a></li>
			</ul>
		</nav>

		<h2 align="center"> Searching Active Students </h2>
		<input type="text" size="100%">

		<br> <br>
		<input type="button" value="Search">
		<br>

		<h4> Result: </h4>

		<table border="1" width="75%">
				<tr> 
					<th>ID</th>
					<td>20210022</td>
				</tr>
				<tr> 
					<th>Name</th>
					<td>Mostafa Sherif</td>
				</tr>
				<tr> 
					<th>Date Of Birth</th>
					<td>11/02/1999</td>
				</tr>
				<tr> 
					<th>Gender</th>
					<td>Male</td>
				</tr>
				<tr> 
					<th>Department</th>
					<td>Computer Science</td>
				</tr>
				<tr> 
					<th>Status</th>
					<td>Active</td>
				</tr>
				<tr> 
					<th>Course 1</th>
					<td>Math 1</td>
				</tr>
				<tr> 
					<th>Course 2</th>
					<td>Statistics 1</td>
				</tr>
				<tr> 
					<th>Course 3</th>
					<td>Discrete Math</td>
				</tr>
		</table>

	</body>

</html>
