<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Student Profile</title>
        <meta name = "description" content = "Student Profile Page">
        <style>
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            width: 50%;
            }
        </style>
    </head>
    <body>
        <h1> Student Profile </h1>
        <table style="width:50%;">
            
            <tr>
                <th>Name:</th>
                <td>Mohamed Essam</td>
            </tr>
            <tr>
                <th>ID:</th>
                <td>20210346</td>
            </tr>
            <tr>
                <th>Date of Birth:</th>
                <td>9/3/2002</td>
            </tr>
            <tr>
                <th>University:</th>
                <td>Cairo-Universirty</td>
            </tr>
            <tr>
                <th>Gender:</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>Department:</th>
                <td>Computer Science</td>
            </tr>
            <tr>
                <th>Status:</th>
                <td>Active</td>
            </tr>
            <tr>
                <th>Course1:</th>
                <td>Math</td>
            </tr>
            <tr>
                <th>Course2:</th>
                <td>English</td>
            </tr>
            <tr>
                <th>Course3:</th>
                <td>Biology</td>
            </tr>
        </table>
        <br>
        <form>
            <button class = "button edit" formaction="edit profile"> Edit </button>
            <button class = "button view" formaction="all-students-page.html"> View </button>
            <button class = "button Search" formaction="student-page.html"> Search </button>
       
    </body>
</html>