<!DOCTYPE html>
<html>
    <head>
        <title>Student Page</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Welcome to the student page</h1>
        
        <hr/>
        
        <div>
        <label for id="srchbr">Search for student</label>
        </div>

        <div>
            <input id="srchbr" type ="search" maxlength="30" required placeholder="Active Student Name"/>
            <input id="submit" type ="submit" value ="Search">
        </div>
        
        <hr/>
        
        <table>
            <div>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Student ID</th>
                    <th>Status</th>
                </tr>
            </div>

            <div>
                <tr>
                    <td>Mahmoud</td>
                    <td>Sakr</td>
                    <td>20210368</td>
                    <td>Active</td>
                </tr>
            </div>

            <div>
                <tr>
                <td>Abo Hamada</td>
                <td>Tamer</td>
                <td>20210588</td>
                <td>Inactive</td>
                </tr>
            </div>
            
        </table>
    </body>
</html>